.block_about
   height: auto
   .about_image
      display: none

@media only screen and (min-width: 720px)
   .block_about
      height: 70vh
      .about_image
         display: block
         background-image: url('../img/about.jpg')
