.block
   height: 100vh
   &:first-child
      margin-top: 30px
   h1.block_title
      text-align: center
      color: #444
      padding: 20px
@media only screen and (min-width: 720px)
   .block
      height: 70vh
      min-height: 300px
      margin: 0 5%
      &:first-child
         margin-top: 10vh
      h1.block_title
         font-size: 26px
