.box
   height: 50%
   background-size: cover
   background-position: center
   color: #666
   p
      padding: 0 5%
      text-align: center
      font-size: 16px
      margin: 0 0 23px 0
      &:last-child
         margin-bottom: 0
.content_box
   display: flex
   flex-direction: column
   align-items: center
   justify-content: flex-start

@media only screen and (min-width: 720px)
   .box
      height: 100%
      width: 50%
      float: left
      p
         max-width: 465px
         font-size: 18px
         &:last-child
            margin-bottom: 0
   .content_box
      justify-content: center
   .box-full
      h1
         text-align: center
