.block_contact
   span, input
      display: block
      text-align: center
      margin: 12px 0
   .address
      font-size: 20px
   a
      color: #666
      text-decoration: none
      font-size: 22px
      font-weight: bold
   .contact_image
      background-image: url('../img/map-sm.jpg')

@media only screen and (min-width: 720px)
   .block_contact
      .contact_image
         background-image: url('../img/map.jpg')
