.block_feedback
   background: #F3F6F8
   height: auto
   min-height: 70vh
   .feedback_wrap
      width: 100%
      margin: auto
      padding: 0 20px
   .feedback_item
      height: 200px
      margin: 5px 3%
      display: none
      &:nth-child(-n+4)
         display: block
      .stars
         i
            font-size: 18px
            color: #D4D5D7
            margin: 0 5px
            &:first-child
               margin-left: 0
      .five-stars
         i:nth-child(-n+5)
            color: #ffba4a
      .four-stars
         i:nth-child(-n+4)
            color: #ffba4a
      p.text
         color: #666
         font-size: 16px
      span.name
         font-size: 20px
         font-weight: bold
         span
            font-weight: normal

@media only screen and (min-width: 620px)
   .block_feedback
      .feedback_wrap
         width: 620px
         margin: auto
      .feedback_item
         display: block
         width: 40%
         margin: 20px 4%
         float: left
         
@media only screen and (min-width: 720px)
   .block_feedback
         height: 80vh
         min-height: 600px
         margin: 0px

@media only screen and (min-width: 820px)
   .block_feedback
      .feedback_wrap
         width: 720px
         margin: auto
      .feedback_item
         width: 26%
         margin: 20px 3%
         float: left

@media only screen and (min-width: 1200px)
   .block_feedback
      .feedback_wrap
         width: 1200px
         margin: auto
      .feedback_item
         width: 25%
         margin: 20px 3%
         float: left
