header
   position: relative
   height: 80vh
   min-height: 300px
   background-image: url("../img/hero-bg-sm.jpg")
   background-size: cover
   background-position: center
   nav
      position: absolute
      z-index: 15
      height: 60px
      top: 0
      left: 0
      right: 0
      background-color: white
      .logo_area
         float: left
         width: 30%
         height: 60px
         background-image: url("../img/logo-dark.png")
         background-size: contain
         background-position: center left
         background-repeat: no-repeat
      ul
         position: fixed
         right: -100%
         top: 0
         bottom: 0
         float: left
         width: 60%
         background: white
         margin: 0
         padding: 70px 20px 0 40px
         transition: all 0.6s ease-in-out
         li
            list-style: none
            margin: 25px 0
            a
               font-size: 18px
               text-decoration: none
               color: #333
            .active
               color: red
      .nav-active
         right: 0
      .nav_toggler
         position: fixed
         top: 10px
         right: 5%
         z-index: 100
         background: rgba(255,255,255,0.5)
         border-radius: 5px
         cursor: pointer
         img
            max-width: 40px
   .header_content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      color: white
      padding: 20px
      text-align: center
      h1.hero_heading
         font-size: 22px
         padding: 30 10px 0
         letter-spacing: 2
      p.hero_lead
         margin: 0 0 25px
         padding:  0 0 10px
         font-size: 13px
      a.contact_cta
         &:hover
            background: white
            color: #333
@media only screen and (min-width: 520px)
   header
      background-image: url("../img/hero-bg.jpg")
      nav
         position: fixed
         padding: 0 5%
         ul
            position: static
            width: 70%
            max-height: 100%
            padding: 0
            text-align: right
            li
               display: inline-block
               margin: 18px 15px
               padding-bottom: 2px
               &:hover
                  border-bottom: 1px solid #444
         .nav_toggler
            right: -99999px
      .header_content
         h1.hero_heading
            font-size: 36px
         p.hero_lead
            font-size: 16px
            padding-bottom: 25px
