.block_partners
   height: auto
   .box_partners
      .partner_wrap
         img
            width: 150px
            height: 40px
            display: block
            margin: 30px auto

@media only screen and (min-width: 520px)
   .block_partners
      min-height: 150px
      .box_partners
         p
            margin: 20px 0 30px
         .partner_wrap
            //width: 95%
            margin: 0 auto
            padding: 50px 0
            img
               float: left
               margin: 0 5%
